buildscript {
    ext.kotlin_version = '1.6.10'
    ext.spring_boot_version = '2.6.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

// Run with ./gradlew bootRun

jar {
    baseName = 'kotlin-getting-started'
    version = '1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect'
    }

    compile 'org.postgresql:postgresql:42.3.1'
    compile 'com.zaxxer:HikariCP:5.0.1'
    compile 'org.webjars:webjars-locator'
    compile 'org.webjars:jquery:2.2.4'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars:bootstrap:5.1.3'

    compile 'ai.api.libai.web:libai-web-servlet:1.6.12'
}
